#version 450
#extension GL_GOOGLE_include_directive : require

#include "atmosphere_phase.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D transmittance_lut;
layout(set = 0, binding = 1) uniform texture2D sky_view_lut;
layout(set = 0, binding = 2) uniform sampler atmosphere_sampler;
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D aerial_perspective_lut;

layout(push_constant) uniform AerialPerspectiveParams {
    vec4 planet_radius_atmosphere_radius;
    vec4 rayleigh_scattering;
    vec4 mie_scattering_anisotropy;
    vec4 absorption_ground_albedo;
    vec4 scale_heights;
    vec4 sun_elevation_intensity;
} params;

vec3 sample_transmittance(float heightMeters, float mu) {
    float atmosphereHeight = max(params.planet_radius_atmosphere_radius.y - params.planet_radius_atmosphere_radius.x, 1.0);
    vec2 uv = vec2(clamp((mu + 0.20) / 1.20, 0.0, 1.0), clamp(heightMeters / atmosphereHeight, 0.0, 1.0));
    return texture(sampler2D(transmittance_lut, atmosphere_sampler), uv).rgb;
}

vec2 latlong_uv(vec3 dir) {
    vec3 d = normalize(dir);
    return vec2(atan(d.z, d.x) / 6.28318530718 + 0.5, asin(clamp(d.y, -1.0, 1.0)) / 3.14159265359 + 0.5);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(aerial_perspective_lut);
    if (pixel.x >= dims.x || pixel.y >= dims.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(dims);
    float distanceMeters = uv.x * uv.x * 100000.0;
    float viewMu = mix(-0.15, 1.0, uv.y);
    vec3 viewDir = normalize(vec3(sqrt(max(1.0 - viewMu * viewMu, 0.0)), viewMu, 0.0));
    vec3 transmittance = sample_transmittance(1.7, viewMu);
    float fog = clamp(1.0 - dot(transmittance, vec3(0.2126, 0.7152, 0.0722)), 0.0, 1.0);
    fog = 1.0 - exp(-fog * max(distanceMeters, 0.0) * 0.00003);
    vec3 sky = texture(sampler2D(sky_view_lut, atmosphere_sampler), latlong_uv(viewDir)).rgb;
    vec3 inscatter = sky * (0.18 + 0.34 * fog) * fog;
    float scalarTransmittance = clamp(1.0 - fog, 0.0, 1.0);
    imageStore(aerial_perspective_lut, pixel, vec4(inscatter, scalarTransmittance));
}
