#version 450
#extension GL_GOOGLE_include_directive : require

#include "atmosphere_phase.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D transmittance_lut;
layout(set = 0, binding = 1) uniform sampler atmosphere_sampler;
layout(set = 0, binding = 2, rgba16f) uniform writeonly image2D multi_scatter_lut;

layout(push_constant) uniform MultiScatterParams {
    vec4 planet_radius_atmosphere_radius;
    vec4 rayleigh_scattering;
    vec4 mie_scattering_anisotropy;
    vec4 absorption_ground_albedo;
    vec4 scale_heights;
    vec4 sun_elevation_intensity;
} params;

float integrate_optical_depth(float height, float mu) {
    float atmosphereHeight = max(params.planet_radius_atmosphere_radius.y - params.planet_radius_atmosphere_radius.x, 1.0);
    vec2 uv = vec2(clamp((mu + 0.20) / 1.20, 0.0, 1.0), clamp(height / atmosphereHeight, 0.0, 1.0));
    vec3 transmittance = texture(sampler2D(transmittance_lut, atmosphere_sampler), uv).rgb;
    return length(transmittance);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(multi_scatter_lut);
    if (pixel.x >= dims.x || pixel.y >= dims.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(dims);
    float viewMu = mix(-0.20, 1.0, uv.x);
    float sunMu = mix(-0.20, 1.0, uv.y);

    float planetRadius = params.planet_radius_atmosphere_radius.x;
    float atmosphereHeight = max(params.planet_radius_atmosphere_radius.y - planetRadius, 1.0);

    vec3 rayleigh = params.rayleigh_scattering.xyz;
    vec3 mie = params.mie_scattering_anisotropy.xyz;
    vec3 absorption = params.absorption_ground_albedo.xyz;
    float mieAnisotropy = params.mie_scattering_anisotropy.w;

    vec3 totalScattering = rayleigh + mie;
    vec3 totalExtinction = totalScattering + absorption;
    vec3 albedo = totalScattering / max(totalExtinction, vec3(1.0e-6));
    float avgAlbedo = max(dot(albedo, vec3(0.3333)), 0.0);

    float representativeHeight = 800.0;
    float viewTransmittance = integrate_optical_depth(representativeHeight, viewMu);
    float sunTransmittance = integrate_optical_depth(representativeHeight, sunMu);
    float avgTransmittance = (viewTransmittance + sunTransmittance) * 0.5;

    float reInscatterProbability = avgAlbedo * (1.0 - avgTransmittance);

    float numOrders = 8.0;
    float r = reInscatterProbability;
    float geoSum = 1.0;
    float rPower = r;
    for (int i = 1; i < 8; ++i) {
        geoSum += rPower;
        rPower *= r;
    }

    float horizonWeight = pow(1.0 - clamp(abs(viewMu), 0.0, 1.0), 1.5);
    float sunWeight = smoothstep(-0.08, 0.50, sunMu);
    float horizonBoost = 1.0 + horizonWeight * 0.55;
    float sunBoost = 1.0 + sunWeight * 0.25;

    float multiScatterFactor = geoSum * horizonBoost * sunBoost;

    vec3 colorFactor = albedo * (1.0 - avgTransmittance * 0.5);
    vec3 result = colorFactor * multiScatterFactor;

    float groundAlbedo = params.absorption_ground_albedo.w;
    float belowHorizon = smoothstep(0.0, -0.15, viewMu);
    if (belowHorizon > 0.0 && sunMu > -0.15) {
        float sunBelowHorizon = smoothstep(-0.15, 0.0, sunMu);
        float groundVisibility = belowHorizon * sunBelowHorizon;
        float groundIrradiance = (1.0 - avgTransmittance) * sunTransmittance;
        float lambertianPhase = -viewMu / ATMOSPHERE_PHASE_PI;
        vec3 groundBounce = vec3(groundAlbedo) * groundIrradiance * lambertianPhase * 0.5;
        result += groundBounce * groundVisibility * albedo;
    }

    imageStore(multi_scatter_lut, pixel, vec4(max(result, vec3(0.0)), 1.0));
}
