#version 460
#extension GL_GOOGLE_include_directive : require
#include "rt_common.glsl"

hitAttributeEXT vec2 attribs;
layout(location = 1) rayPayloadInEXT uint shadow_occluded;

void main() {
    record_rt_counter(RT_DIAG_SHADOW_ANY_HIT_INVOCATIONS);
    uint instanceIndex = gl_InstanceCustomIndexEXT;
    if (instanceIndex >= mesh_params.instance_count) {
        record_rt_counter(RT_DIAG_SHADOW_ANY_HIT_IGNORED);
        ignoreIntersectionEXT;
        return;
    }

    InstanceRecord instance = instance_records[instanceIndex];
    uint meshIndex = instance.metadata.x;
    MeshRecord mesh = mesh_records[meshIndex];
    uint firstIndex = mesh.vertex_index_data.z;
    uint globalTriangleIndex = geometry_triangle_offset(meshIndex, gl_GeometryIndexEXT, firstIndex) + gl_PrimitiveID;
    uint triIndex = globalTriangleIndex * 3u;
    uint i0 = local_mesh_indices[triIndex + 0u];
    uint i1 = local_mesh_indices[triIndex + 1u];
    uint i2 = local_mesh_indices[triIndex + 2u];

    LocalVertex v0 = local_mesh_vertices[i0];
    LocalVertex v1 = local_mesh_vertices[i1];
    LocalVertex v2 = local_mesh_vertices[i2];
    vec3 p0 = v0.position_uv_x.xyz;
    vec3 p1 = v1.position_uv_x.xyz;
    vec3 p2 = v2.position_uv_x.xyz;
    vec3 localGeomNormal = normalize(cross(p1 - p0, p2 - p0));
    vec3 worldGeomNormal = normalize(mat3(instance.normal_transform) * localGeomNormal);
    bool frontFace = dot(worldGeomNormal, gl_WorldRayDirectionEXT) < 0.0;

    uint materialIndex = material_for_triangle_index(globalTriangleIndex);
    Material material = decode_material(materialIndex);
    if (!frontFace && material.double_sided == 0u) {
        record_rt_counter(RT_DIAG_SHADOW_ANY_HIT_IGNORED);
        ignoreIntersectionEXT;
        return;
    }
    if (material.alpha_mode == ALPHA_MODE_OPAQUE) {
        record_rt_counter(RT_DIAG_SHADOW_ANY_HIT_ACCEPTED);
        shadow_occluded = 1u;
        terminateRayEXT;
        return;
    }

    vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);
    vec2 uv = vec2(
        v0.position_uv_x.w * bary.x + v1.position_uv_x.w * bary.y + v2.position_uv_x.w * bary.z,
        v0.normal_uv_y.w * bary.x + v1.normal_uv_y.w * bary.y + v2.normal_uv_y.w * bary.z);
    apply_material_alpha_texture(material, uv);
    uint alphaSeed = instanceIndex * 73856093u ^ globalTriangleIndex * 19349663u ^ uint(gl_LaunchIDEXT.x) * 83492791u ^ uint(gl_LaunchIDEXT.y);
    if (!accept_material_alpha(material, alphaSeed)) {
        record_rt_counter(RT_DIAG_SHADOW_ANY_HIT_IGNORED);
        ignoreIntersectionEXT;
        return;
    }

    record_rt_counter(RT_DIAG_SHADOW_ANY_HIT_ACCEPTED);
    shadow_occluded = 1u;
    terminateRayEXT;
}
