#version 460
#extension GL_GOOGLE_include_directive : require
#include "rt_common.glsl"

hitAttributeEXT vec2 attribs;
layout(location = 0) rayPayloadInEXT RayPayload payload;

void main() {
    uint instanceIndex = gl_InstanceCustomIndexEXT;
    if (instanceIndex >= mesh_params.instance_count) {
        ignoreIntersectionEXT;
        return;
    }

    InstanceRecord instance = instance_records[instanceIndex];
    uint meshIndex = instance.metadata.x;
    MeshRecord mesh = mesh_records[meshIndex];
    uint firstIndex = mesh.vertex_index_data.z;
    uint triIndex = firstIndex + gl_PrimitiveID * 3u;
    uint i0 = local_mesh_indices[triIndex + 0u];
    uint i1 = local_mesh_indices[triIndex + 1u];
    uint i2 = local_mesh_indices[triIndex + 2u];

    LocalVertex v0 = local_mesh_vertices[i0];
    LocalVertex v1 = local_mesh_vertices[i1];
    LocalVertex v2 = local_mesh_vertices[i2];
    vec3 p0 = v0.position_uv_x.xyz;
    vec3 p1 = v1.position_uv_x.xyz;
    vec3 p2 = v2.position_uv_x.xyz;
    vec3 localGeomNormal = normalize(cross(p1 - p0, p2 - p0));
    vec3 worldGeomNormal = normalize(transpose(mat3(instance.inverse_transform)) * localGeomNormal);
    bool frontFace = dot(worldGeomNormal, gl_WorldRayDirectionEXT) < 0.0;

    uint materialIndex = material_for_raw_triangle(firstIndex, gl_PrimitiveID);
    Material material = decode_material(materialIndex);
    if (!frontFace && material.double_sided == 0u) {
        ignoreIntersectionEXT;
        return;
    }
    if (material.alpha_mode == ALPHA_MODE_OPAQUE) {
        return;
    }

    vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);
    vec2 uv = vec2(
        v0.position_uv_x.w * bary.x + v1.position_uv_x.w * bary.y + v2.position_uv_x.w * bary.z,
        v0.normal_uv_y.w * bary.x + v1.normal_uv_y.w * bary.y + v2.normal_uv_y.w * bary.z);
    apply_material_alpha_texture(material, uv);
    if (payload.picking != 0u && material.alpha_mode == ALPHA_MODE_BLEND) {
        if (material.alpha_factor < 0.5) {
            ignoreIntersectionEXT;
        }
        return;
    }
    uint alphaSeed = instanceIndex * 73856093u ^ gl_PrimitiveID * 19349663u ^ uint(gl_LaunchIDEXT.x) * 83492791u ^ uint(gl_LaunchIDEXT.y);
    if (!accept_material_alpha(material, alphaSeed)) {
        ignoreIntersectionEXT;
        return;
    }
}
