#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform Camera {
    vec4 pos;
    vec4 u;
    vec4 v;
    vec4 w;
    vec4 pad0;
    vec4 pad1;
    vec4 pad2;
    vec2 pad3;
    float sun_elevation;
    float sun_azimuth;
    float sun_intensity;
    float sky_intensity;
    float sun_angular_radius;
    float env_intensity;
    float env_rotation;
    uint sunlight_enabled;
    vec3 pad4;
    vec4 atmosphere;
} camera;

layout(set = 0, binding = 1, std140) uniform DebugParams {
    uint view;
    float scale;
    uint pad0;
    uint pad1;
} debug_params;

layout(set = 0, binding = 3, std140) uniform EnvParams {
    uint enabled;
    float intensity;
    float rotation;
    uint width;
    uint height;
    float background_intensity;
    uint procedural;
    uint sky_cdf_width;
    float inv_total_lum;
    uint sky_cdf_height;
    float _pad4;
    float _pad5;
} env_params;

layout(set = 1, binding = 0) uniform texture2D atmosphere_transmittance_lut;
layout(set = 1, binding = 1) uniform texture2D atmosphere_multi_scatter_lut;
layout(set = 1, binding = 2) uniform texture2D atmosphere_sky_view_lut;
layout(set = 1, binding = 3) uniform texture3D atmosphere_aerial_perspective_lut;
layout(set = 1, binding = 4) uniform sampler atmosphere_sampler;

#include "atmosphere_lighting.glsl"

layout(set = 0, binding = 2, rgba16f) uniform writeonly image2D output_image;

layout(push_constant, std430) uniform PushConstants {
    int debugMode;
    float atmosphereScale;
} pc;

vec3 debug_display_tonemap(vec3 color) {
    color = max(color, vec3(0.0));
    color = color / (color + vec3(1.0));
    return pow(color, vec3(1.0 / 2.2));
}

vec3 sample_debug_sky_view_lut(vec3 dir) {
    vec3 d = normalize(dir);
    vec2 uv = vec2(atan(d.z, d.x) / (2.0 * PI) + 0.5, asin(clamp(d.y, -1.0, 1.0)) / PI + 0.5);
    return texture(sampler2D(atmosphere_sky_view_lut, atmosphere_sampler), vec2(fract(uv.x), clamp(uv.y, 0.0, 1.0))).rgb;
}

vec3 sample_debug_multi_scatter_lut(vec3 dir) {
    vec3 sunDir = analytical_sun_direction();
    float viewMu = clamp(normalize(dir).y, -0.20, 1.0);
    float sunMu = clamp(sunDir.y, -0.20, 1.0);
    vec2 uv = vec2(clamp((viewMu + 0.20) / 1.20, 0.0, 1.0), clamp((sunMu + 0.20) / 1.20, 0.0, 1.0));
    return texture(sampler2D(atmosphere_multi_scatter_lut, atmosphere_sampler), uv).rgb;
}

void sample_debug_aerial_perspective(vec3 worldPos, vec3 viewDir, out vec3 inscatter, out float transmittance) {
    float distanceMeters = length(worldPos - camera.pos.xyz);
    if (distanceMeters <= 0.0 || distanceMeters >= 100000.0) {
        inscatter = vec3(0.0);
        transmittance = 1.0;
        return;
    }
    vec3 planetary = atmosphere_scene_to_planetary(camera.pos.xyz);
    float cosZenith = clamp(dot(normalize(viewDir), normalize(planetary)), -1.0, 1.0);
    float heightMeters = max(length(planetary) - ATMOSPHERE_PLANET_RADIUS, 0.0);
    float atmosphereHeight = max(ATMOSPHERE_TOP_RADIUS - ATMOSPHERE_PLANET_RADIUS, 1.0);
    float distanceNormalized = clamp((max(distanceMeters, 1.0) - 1.0) / (100000.0 - 1.0), 0.0, 1.0);
    float depthNormalized = pow(distanceNormalized, 1.0 / 3.0);
    vec3 uvw = vec3(cosZenith * 0.5 + 0.5, clamp(heightMeters / atmosphereHeight, 0.0, 1.0), depthNormalized);
    vec4 aerial = texture(sampler3D(atmosphere_aerial_perspective_lut, atmosphere_sampler), uvw);
    inscatter = max(aerial.rgb, vec3(0.0));
    transmittance = clamp(aerial.a, 0.0, 1.0);
}

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(output_image);
    if (coords.x >= dims.x || coords.y >= dims.y) {
        return;
    }

    vec2 uv = (vec2(coords) + 0.5) / vec2(dims);
    float azimuth = uv.x * 2.0 * PI;
    float elevation = (uv.y - 0.5) * PI;
    float cosElev = cos(elevation);
    float sinElev = sin(elevation);
    vec3 dir = normalize(vec3(sinElev * sin(azimuth), cosElev, -sinElev * cos(azimuth)));

    vec3 color = vec3(0.0);

    switch (pc.debugMode) {
        case 0: {
            color = sample_debug_sky_view_lut(dir);
            break;
        }
        case 1: {
            color = sun_transmittance(camera.pos.xyz, dir);
            break;
        }
        case 2: {
            color = sample_debug_multi_scatter_lut(dir);
            break;
        }
        case 3: {
            vec3 inscatter;
            float transmittance;
            sample_debug_aerial_perspective(camera.pos.xyz + dir * 1000.0, dir, inscatter, transmittance);
            color = inscatter;
            break;
        }
        case 4: {
            color = analytical_sun_disk_radiance(dir);
            break;
        }
        case 5: {
            color = atmosphere_sky_radiance(dir, ATMOSPHERE_RAY_QUALITY_FULL) + analytical_sun_disk_radiance(dir);
            break;
        }
        case 6: {
            color = fast_sky_radiance(dir);
            break;
        }
        default: {
            color = sample_debug_sky_view_lut(dir);
            break;
        }
    }

    color = debug_display_tonemap(color * pc.atmosphereScale);
    imageStore(output_image, coords, vec4(color, 1.0));
}
