#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "atmosphere_lut_sampling.glsl"
#include "environment_sampling.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform Camera {
    vec4 pos;
    vec4 u;
    vec4 v;
    vec4 w;
    vec4 pad0;
    vec4 pad1;
    vec4 pad2;
    vec2 pad3;
    float sun_elevation;
    float sun_azimuth;
    float sun_intensity;
    float sky_intensity;
    float sun_angular_radius;
    float env_intensity;
    float env_rotation;
} camera;

layout(set = 0, binding = 1, std140) uniform DebugParams {
    uint view;
    float scale;
    uint pad0;
    uint pad1;
} debug_params;

layout(set = 1, binding = 0) uniform texture2D atmosphere_transmittance_lut;
layout(set = 1, binding = 1) uniform texture2D atmosphere_multi_scatter_lut;
layout(set = 1, binding = 2) uniform texture2D atmosphere_sky_view_lut;
layout(set = 1, binding = 3) uniform texture3D atmosphere_aerial_perspective_lut;
layout(set = 1, binding = 4) uniform sampler atmosphere_sampler;

layout(set = 0, binding = 2, rgba16f) uniform writeonly image2D output_image;

layout(push_constant, std430) uniform PushConstants {
    int debugMode;
    float atmosphereScale;
} pc;

vec3 debug_display_tonemap(vec3 color) {
    color = max(color, vec3(0.0));
    color = color / (color + vec3(1.0));
    return pow(color, vec3(1.0 / 2.2));
}

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(output_image);
    if (coords.x >= dims.x || coords.y >= dims.y) {
        return;
    }

    vec2 uv = (vec2(coords) + 0.5) / vec2(dims);
    float azimuth = uv.x * 2.0 * PI;
    float elevation = (uv.y - 0.5) * PI;
    float cosElev = cos(elevation);
    float sinElev = sin(elevation);
    vec3 dir = normalize(vec3(sinElev * sin(azimuth), cosElev, -sinElev * cos(azimuth)));

    vec3 color = vec3(0.0);

    switch (pc.debugMode) {
        case 0: {
            color = sample_atmosphere_sky_view_lut(dir);
            break;
        }
        case 1: {
            vec3 planetary = atmosphere_scene_to_planetary(camera.pos.xyz);
            color = sample_atmosphere_transmittance_lut(camera.pos.xyz, dir);
            break;
        }
        case 2: {
            color = sample_atmosphere_multi_scatter_lut(dir);
            break;
        }
        case 3: {
            vec3 inscatter;
            float transmittance;
            sample_atmosphere_aerial_perspective(camera.pos.xyz + dir * 1000.0, dir, inscatter, transmittance);
            color = inscatter;
            break;
        }
        case 4: {
            color = analytical_sun_disk_radiance(dir);
            break;
        }
        case 5: {
            color = atmosphere_sky_radiance(dir, ATMOSPHERE_RAY_QUALITY_FULL) + analytical_sun_disk_radiance(dir);
            break;
        }
        case 6: {
            color = fast_sky_radiance(dir);
            break;
        }
        default: {
            color = sample_atmosphere_sky_view_lut(dir);
            break;
        }
    }

    color = debug_display_tonemap(color * pc.atmosphereScale);
    imageStore(output_image, coords, vec4(color, 1.0));
}
