#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D current_sky_view_lut;
layout(set = 0, binding = 1) uniform texture2D previous_sky_view_lut;
layout(set = 0, binding = 2) uniform sampler atmosphere_sampler;
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D resolved_sky_view_lut;

layout(push_constant) uniform SkyReprojectParams {
    uint has_history;
    float history_weight;
    float variance_gamma;
    uint _padding0;
} params;

float luminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

vec3 rgb_to_ycocg(vec3 c) {
    float y = dot(c, vec3(0.25, 0.5, 0.25));
    float co = c.r - c.b;
    float cg = c.g - 0.5 * (c.r + c.b);
    return vec3(y, co, cg);
}

vec3 ycocg_to_rgb(vec3 c) {
    float t = c.x - c.z * 0.5;
    float g = c.x + c.z * 0.5;
    float r = t + c.y * 0.5;
    float b = t - c.y * 0.5;
    return vec3(r, g, b);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(resolved_sky_view_lut);
    if (pixel.x >= dims.x || pixel.y >= dims.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(dims);
    vec3 current = texelFetch(sampler2D(current_sky_view_lut, atmosphere_sampler), pixel, 0).rgb;
    if (params.has_history == 0u) {
        imageStore(resolved_sky_view_lut, pixel, vec4(max(current, vec3(0.0)), 1.0));
        return;
    }

    vec3 previous = texture(sampler2D(previous_sky_view_lut, atmosphere_sampler), uv).rgb;

    vec2 texelSize = 1.0 / vec2(dims);
    vec3 samples[9];
    int idx = 0;
    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            vec2 neighborUV = uv + vec2(float(dx), float(dy)) * texelSize;
            samples[idx] = texture(sampler2D(current_sky_view_lut, atmosphere_sampler), neighborUV).rgb;
            ++idx;
        }
    }

    vec3 ycocgSamples[9];
    vec3 mean = vec3(0.0);
    for (int i = 0; i < 9; ++i) {
        ycocgSamples[i] = rgb_to_ycocg(samples[i]);
        mean += ycocgSamples[i];
    }
    mean /= 9.0;

    vec3 variance = vec3(0.0);
    for (int i = 0; i < 9; ++i) {
        vec3 delta = ycocgSamples[i] - mean;
        variance += delta * delta;
    }
    variance /= 9.0;

    vec3 previousYcocg = rgb_to_ycocg(previous);
    vec3 sigma = sqrt(max(variance, vec3(1.0e-6)));
    vec3 margin = sigma * params.variance_gamma;
    vec3 clampedYcocg = clamp(previousYcocg, mean - margin, mean + margin);
    vec3 clampedPrevious = ycocg_to_rgb(clampedYcocg);

    float clampDist = length(previousYcocg - clamp(previousYcocg, mean - margin, mean + margin));
    float varianceConfidence = exp(-clampDist * 8.0);

    float currentLum = luminance(current);
    float previousLum = luminance(clampedPrevious);
    float relativeDelta = abs(currentLum - previousLum) / max(max(currentLum, previousLum), 0.01);
    float lumConfidence = 1.0 - smoothstep(0.08, 0.25, relativeDelta);
    float confidence = min(varianceConfidence, lumConfidence);

    float historyWeight = clamp(params.history_weight * confidence, 0.0, 0.95);
    vec3 resolved = mix(current, clampedPrevious, historyWeight);
    imageStore(resolved_sky_view_lut, pixel, vec4(max(resolved, vec3(0.0)), 1.0));
}
