#version 450
#extension GL_GOOGLE_include_directive : require

#include "temporal_common.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D input_color;
layout(set = 0, binding = 1) uniform sampler input_sampler;
layout(set = 0, binding = 2, rgba16f) readonly uniform image2D history_color;
layout(set = 0, binding = 3, rgba16f) writeonly uniform image2D output_color;
layout(set = 0, binding = 4, std430) readonly buffer VelocityBuffer { uint velocity_buffer[]; };

layout(set = 0, binding = 5, std140) uniform TaaParams {
    uint enabled;
    uint frame_count;
    uint width;
    uint height;
    float feedback;
    float velocity_scale;
    uint reset_history;
    uint _padding0;
} params;

float luminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

vec3 load_history_bilinear(vec2 historyPos, ivec2 dims) {
    ivec2 base = ivec2(floor(historyPos));
    vec2 fracValue = fract(historyPos);
    ivec2 p00 = clamp(base, ivec2(0), dims - ivec2(1));
    ivec2 p10 = clamp(base + ivec2(1, 0), ivec2(0), dims - ivec2(1));
    ivec2 p01 = clamp(base + ivec2(0, 1), ivec2(0), dims - ivec2(1));
    ivec2 p11 = clamp(base + ivec2(1, 1), ivec2(0), dims - ivec2(1));
    vec3 c00 = imageLoad(history_color, p00).rgb;
    vec3 c10 = imageLoad(history_color, p10).rgb;
    vec3 c01 = imageLoad(history_color, p01).rgb;
    vec3 c11 = imageLoad(history_color, p11).rgb;
    return mix(mix(c00, c10, fracValue.x), mix(c01, c11, fracValue.x), fracValue.y);
}

void neighborhood_stats(ivec2 coords, ivec2 dims, vec3 center, out vec3 minColor, out vec3 maxColor, out float meanLum, out float sigmaLum) {
    minColor = center;
    maxColor = center;
    float lumSum = 0.0;
    float lumSqSum = 0.0;
    float sampleCount = 0.0;
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            ivec2 sample_coords = clamp(coords + ivec2(x, y), ivec2(0), dims - ivec2(1));
            vec3 sample_color = texelFetch(sampler2D(input_color, input_sampler), sample_coords, 0).rgb;
            float sampleLum = luminance(sample_color);
            minColor = min(minColor, sample_color);
            maxColor = max(maxColor, sample_color);
            lumSum += sampleLum;
            lumSqSum += sampleLum * sampleLum;
            sampleCount += 1.0;
        }
    }
    meanLum = lumSum / max(sampleCount, 1.0);
    sigmaLum = sqrt(max(lumSqSum / max(sampleCount, 1.0) - meanLum * meanLum, 0.0));
}

vec3 clamp_history(vec3 history, vec3 minColor, vec3 maxColor, float sigmaLum) {
    return temporal_clamp_history_ycocg(history, minColor, maxColor, sigmaLum);
}

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = ivec2(int(params.width), int(params.height));
    if (coords.x >= dims.x || coords.y >= dims.y) {
        return;
    }

    vec2 uv = (vec2(coords) + vec2(0.5)) / vec2(dims);
    vec3 current = texture(sampler2D(input_color, input_sampler), uv).rgb;
    uint pixel_index = uint(coords.y) * uint(dims.x) + uint(coords.x);
    vec2 velocity_pixels = temporal_unpack_velocity_pixels(velocity_buffer[pixel_index], params.velocity_scale);
    vec2 history_pos = temporal_reproject_pixel(coords, velocity_pixels);
    bool history_valid =
        params.enabled != 0u &&
        params.reset_history == 0u &&
        params.frame_count > 1u &&
        temporal_history_pixel_valid(history_pos, dims, 0.5);

    vec3 output_value = current;
    if (history_valid) {
        vec3 minColor;
        vec3 maxColor;
        float meanLum;
        float sigmaLum;
        neighborhood_stats(coords, dims, current, minColor, maxColor, meanLum, sigmaLum);

        vec3 historyRaw = load_history_bilinear(history_pos, dims);
        vec3 history = clamp_history(historyRaw, minColor, maxColor, sigmaLum);
        float currentLum = luminance(current);
        float historyLum = luminance(historyRaw);
        float clippedHistoryLum = luminance(history);
        float lumDelta = abs(currentLum - historyLum) / (max(currentLum, historyLum) + 0.02);
        float clipDelta = abs(historyLum - clippedHistoryLum) / (historyLum + 0.02);
        float neighborhoodDelta = abs(historyLum - meanLum) / (meanLum + sigmaLum + 0.02);
        float motionConfidence = temporal_motion_confidence(velocity_pixels, 18.0, 0.12);
        float motion = 1.0 - motionConfidence;
        float reactive = temporal_reactive_weight(lumDelta, clipDelta, neighborhoodDelta);

        if (reactive >= 0.70 || lumDelta >= 0.65 || clipDelta >= 0.55) {
            output_value = current;
        } else {
            float alpha = mix(params.feedback, 0.88, max(motion, reactive));
            output_value = mix(history, current, clamp(alpha, 0.06, 0.92));
        }
    }

    imageStore(output_color, coords, vec4(output_value, 1.0));
}
