#version 450
#extension GL_GOOGLE_include_directive : require

#include "temporal_common.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform texture2D input_color;
layout(set = 0, binding = 1) uniform sampler input_sampler;
layout(set = 0, binding = 2, rgba16f) readonly uniform image2D history_color;
layout(set = 0, binding = 3, rgba16f) writeonly uniform image2D output_color;
layout(set = 0, binding = 4, std430) readonly buffer VelocityBuffer { uint velocity_buffer[]; };
layout(set = 0, binding = 6, std430) readonly buffer DepthNormalBuffer { uvec4 depth_normal_buffer[]; };

layout(set = 0, binding = 5, std140) uniform TaaParams {
    uint enabled;
    uint frame_count;
    uint width;
    uint height;
    float feedback;
    float velocity_scale;
    uint reset_history;
    float sharpen_strength;
    uint history_valid;
    uint camera_moving;
    uint render_width;
    uint render_height;
} params;

float luminance(vec3 color) {
    return dot(color, vec3(0.2126, 0.7152, 0.0722));
}

vec3 load_history_bilinear(vec2 historyPos, ivec2 dims) {
    ivec2 base = ivec2(floor(historyPos));
    vec2 fracValue = fract(historyPos);
    ivec2 p00 = clamp(base, ivec2(0), dims - ivec2(1));
    ivec2 p10 = clamp(base + ivec2(1, 0), ivec2(0), dims - ivec2(1));
    ivec2 p01 = clamp(base + ivec2(0, 1), ivec2(0), dims - ivec2(1));
    ivec2 p11 = clamp(base + ivec2(1, 1), ivec2(0), dims - ivec2(1));
    vec3 c00 = imageLoad(history_color, p00).rgb;
    vec3 c10 = imageLoad(history_color, p10).rgb;
    vec3 c01 = imageLoad(history_color, p01).rgb;
    vec3 c11 = imageLoad(history_color, p11).rgb;
    return mix(mix(c00, c10, fracValue.x), mix(c01, c11, fracValue.x), fracValue.y);
}

vec3 decode_octahedral_normal(uint packedValue) {
    vec2 f = vec2(float(packedValue & 0xffffu), float((packedValue >> 16u) & 0xffffu)) / 65535.0 * 2.0 - 1.0;
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    if (n.z < 0.0) {
        vec2 signs = vec2(n.x >= 0.0 ? 1.0 : -1.0, n.y >= 0.0 ? 1.0 : -1.0);
        n.xy = (1.0 - abs(n.yx)) * signs;
    }
    return normalize(n);
}

vec4 decode_depth_normal(uvec4 packedValue) {
    return vec4(uintBitsToFloat(packedValue.x), decode_octahedral_normal(packedValue.y));
}

bool geometry_history_valid(ivec2 coords, ivec2 dims, float centerDepth, vec3 centerNormal) {
    if (centerDepth >= 9999.0) {
        return true;
    }
    const ivec2 offsets[4] = ivec2[4](ivec2(1, 0), ivec2(-1, 0), ivec2(0, 1), ivec2(0, -1));
    float rejection = 0.0;
    for (int i = 0; i < 4; ++i) {
        ivec2 p = clamp(coords + offsets[i], ivec2(0), dims - ivec2(1));
        vec4 sampleDn = decode_depth_normal(depth_normal_buffer[uint(p.y) * uint(dims.x) + uint(p.x)]);
        if (sampleDn.x >= 9999.0) {
            rejection = max(rejection, 1.0);
            continue;
        }
        float relativeDepth = abs(sampleDn.x - centerDepth) / max(centerDepth, 0.01);
        float normalDelta = 1.0 - clamp(dot(sampleDn.yzw, centerNormal), -1.0, 1.0);
        rejection = max(rejection, relativeDepth * 5.0 + normalDelta * 2.0);
    }
    return rejection < 1.0;
}

void neighborhood_stats(ivec2 coords, ivec2 dims, vec3 center, out vec3 minColor, out vec3 maxColor, out float meanLum, out float sigmaLum) {
    minColor = center;
    maxColor = center;
    float lumSum = 0.0;
    float lumSqSum = 0.0;
    float sampleCount = 0.0;
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            ivec2 sample_coords = clamp(coords + ivec2(x, y), ivec2(0), dims - ivec2(1));
            vec3 sample_color = texelFetch(sampler2D(input_color, input_sampler), sample_coords, 0).rgb;
            float sampleLum = luminance(sample_color);
            minColor = min(minColor, sample_color);
            maxColor = max(maxColor, sample_color);
            lumSum += sampleLum;
            lumSqSum += sampleLum * sampleLum;
            sampleCount += 1.0;
        }
    }
    meanLum = lumSum / max(sampleCount, 1.0);
    sigmaLum = sqrt(max(lumSqSum / max(sampleCount, 1.0) - meanLum * meanLum, 0.0));
}

vec3 clamp_history(vec3 history, vec3 minColor, vec3 maxColor) {
    vec3 p_clip = 0.5 * (maxColor + minColor);
    vec3 e_clip = 0.5 * (maxColor - minColor) + vec3(0.001);
    vec3 v_clip = history - p_clip;
    vec3 v_unit = v_clip / e_clip;
    vec3 a_unit = abs(v_unit);
    float ma_unit = max(a_unit.x, max(a_unit.y, a_unit.z));
    if (ma_unit > 1.0) {
        return p_clip + v_clip / ma_unit;
    }
    return history;
}

vec3 sharpen_resolved_color(vec3 center, vec3 up, vec3 down, vec3 left, vec3 right, float amount) {
    if (amount <= 0.0) {
        return center;
    }
    vec3 neighborhoodAverage = (up + down + left + right) * 0.25;
    vec3 sharpened = center + (center - neighborhoodAverage) * amount;
    vec3 lo = min(center, min(min(up, down), min(left, right)));
    vec3 hi = max(center, max(max(up, down), max(left, right)));
    return clamp(sharpened, lo, hi);
}

vec3 resolve_taa_pixel(ivec2 coords, ivec2 displayDims, ivec2 renderDims, out float sharpenAmount) {
    vec2 uv = (vec2(coords) + vec2(0.5)) / vec2(displayDims);
    vec3 current = texture(sampler2D(input_color, input_sampler), uv).rgb;
    ivec2 renderCoords = clamp(ivec2(floor(uv * vec2(renderDims))), ivec2(0), renderDims - ivec2(1));
    uint pixel_index = uint(renderCoords.y) * uint(renderDims.x) + uint(renderCoords.x);
    vec4 centerDn = decode_depth_normal(depth_normal_buffer[pixel_index]);
    vec2 velocity_pixels = temporal_unpack_velocity_pixels(velocity_buffer[pixel_index], params.velocity_scale);
    vec2 displayVelocityPixels = velocity_pixels * (vec2(displayDims) / max(vec2(renderDims), vec2(1.0)));
    vec2 history_pos = temporal_reproject_pixel(coords, displayVelocityPixels);
    bool history_valid =
        params.enabled != 0u &&
        params.reset_history == 0u &&
        params.history_valid != 0u &&
        temporal_history_pixel_valid(history_pos, displayDims, 0.5) &&
        geometry_history_valid(renderCoords, renderDims, centerDn.x, centerDn.yzw);

    vec3 output_value = current;
    sharpenAmount = params.camera_moving != 0u ? 0.0 : params.sharpen_strength * 0.35;
    if (history_valid) {
        vec3 minColor;
        vec3 maxColor;
        float meanLum;
        float sigmaLum;
        neighborhood_stats(renderCoords, renderDims, current, minColor, maxColor, meanLum, sigmaLum);

        vec3 historyRaw = load_history_bilinear(history_pos, displayDims);
        vec3 history = clamp_history(historyRaw, minColor, maxColor);
        float currentLum = luminance(current);
        float historyLum = luminance(historyRaw);
        float clippedHistoryLum = luminance(history);
        float lumDelta = abs(currentLum - historyLum) / (max(currentLum, historyLum) + 0.02);
        float clipDelta = abs(historyLum - clippedHistoryLum) / (historyLum + 0.02);
        float neighborhoodDelta = abs(historyLum - meanLum) / (meanLum + sigmaLum + 0.02);
        float motionConfidence = temporal_motion_confidence(displayVelocityPixels, 18.0, 0.12);
        float motion = 1.0 - motionConfidence;
        float reactive = temporal_reactive_weight(lumDelta, clipDelta, neighborhoodDelta);
        sharpenAmount = params.sharpen_strength * (1.0 - clamp(max(motion, reactive), 0.0, 1.0) * 0.65);

        if (reactive >= 0.82 || lumDelta >= 0.85 || clipDelta >= 0.75) {
            float rejectAlpha = params.camera_moving != 0u ? 0.95 : 0.98;
            output_value = mix(history, current, rejectAlpha);
        } else {
            float motionTarget = params.camera_moving != 0u ? 0.85 : 0.95;
            float alpha = mix(params.feedback, motionTarget, max(motion, reactive));
            output_value = mix(history, current, clamp(alpha, 0.06, 0.98));
        }
    }
    return output_value;
}

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 displayDims = ivec2(int(params.width), int(params.height));
    ivec2 renderDims = ivec2(int(params.render_width), int(params.render_height));
    if (coords.x >= displayDims.x || coords.y >= displayDims.y || renderDims.x <= 0 || renderDims.y <= 0) {
        return;
    }

    float sharpenAmount = 0.0;
    vec3 output_value = resolve_taa_pixel(coords, displayDims, renderDims, sharpenAmount);
    if (params.enabled != 0u && params.reset_history == 0u) {
        float ignored = 0.0;
        vec3 up = resolve_taa_pixel(clamp(coords + ivec2(0, 1), ivec2(0), displayDims - ivec2(1)), displayDims, renderDims, ignored);
        vec3 down = resolve_taa_pixel(clamp(coords + ivec2(0, -1), ivec2(0), displayDims - ivec2(1)), displayDims, renderDims, ignored);
        vec3 left = resolve_taa_pixel(clamp(coords + ivec2(-1, 0), ivec2(0), displayDims - ivec2(1)), displayDims, renderDims, ignored);
        vec3 right = resolve_taa_pixel(clamp(coords + ivec2(1, 0), ivec2(0), displayDims - ivec2(1)), displayDims, renderDims, ignored);
        output_value = sharpen_resolved_color(output_value, up, down, left, right, sharpenAmount);
    }

    imageStore(output_color, coords, vec4(output_value, 1.0));
}
