#version 450
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : require

#define RAY_QUEUE_CAPACITY (1920 * 1080 * 4)
#define RAY_STRIDE 11
#define ACCUM_STRIDE 2

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer RayQueueIn {
    uint count;
    vec4 data[RAY_QUEUE_CAPACITY * RAY_STRIDE];
} rayQueueIn;

layout(set = 0, binding = 1, std430) buffer RayQueueOut {
    uint count;
    vec4 data[RAY_QUEUE_CAPACITY * RAY_STRIDE];
} rayQueueOut;

layout(set = 0, binding = 2, std430) buffer AccumBuffer {
    vec4 data[ACCUM_STRIDE * 1920 * 1080];
} accumBuffer;

layout(set = 0, binding = 3, std140) uniform ImageParams {
    uint width;
    uint height;
    uint maxBounces;
    uint frameIndex;
} imageParams;

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

float rng_uniform(inout uint state) {
    state = state * 1664525u + 1013904223u;
    return float(state & 0xffffffu) / float(0xffffffu);
}

vec3 random_cosine_hemisphere(inout uint state) {
    float r1 = rng_uniform(state) * 2.0 * 3.14159265;
    float r2 = rng_uniform(state);
    float r2s = sqrt(r2);
    return vec3(cos(r1) * r2s, sin(r1) * r2s, sqrt(max(1.0 - r2, 0.0)));
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= rayQueueIn.count) return;

    uint pixelIndex = uint(rayQueueIn.data[index * RAY_STRIDE + 2].w);
    if (pixelIndex >= imageParams.width * imageParams.height) return;

    vec3 rayOrigin = rayQueueIn.data[index * RAY_STRIDE + 0].xyz;
    vec3 rayDir = rayQueueIn.data[index * RAY_STRIDE + 1].xyz;
    vec3 throughput = rayQueueIn.data[index * RAY_STRIDE + 2].xyz;
    uint bounce = uint(rayQueueIn.data[index * RAY_STRIDE + 3].x);
    uint seed = (uint(rayQueueIn.data[index * RAY_STRIDE + 3].y) << 16u) | uint(rayQueueIn.data[index * RAY_STRIDE + 3].z);

    if (index == 0u) {
        rayQueueOut.count = 0u;
    }

    vec3 skyColor = vec3(0.3, 0.5, 0.9);
    float horizon = max(-rayDir.y * 0.5 + 0.5, 0.0);
    vec3 envRadiance = mix(skyColor * 0.5, skyColor, horizon * horizon);

    accumBuffer.data[pixelIndex * ACCUM_STRIDE + 0].rgb += throughput * envRadiance;
    accumBuffer.data[pixelIndex * ACCUM_STRIDE + 0].a += 1.0;

    if (bounce >= imageParams.maxBounces) return;

    float lum = luminance(throughput);
    if (lum < 0.001) return;

    if (rng_uniform(seed) > 0.8) return;
    vec3 scaledThroughput = throughput / 0.8;

    vec3 nextDir = random_cosine_hemisphere(seed);
    vec3 worldUp = vec3(0.0, 1.0, 0.0);
    vec3 tangent = normalize(cross(worldUp, nextDir));
    vec3 bitangent = cross(nextDir, tangent);
    vec3 outDir = normalize(tangent * nextDir.x + bitangent * nextDir.y + worldUp * nextDir.z);

    uint outIndex = atomicAdd(rayQueueOut.count, 1u);
    if (outIndex < RAY_QUEUE_CAPACITY) {
        uint oBase = outIndex * RAY_STRIDE;
        rayQueueOut.data[oBase + 0] = vec4(rayOrigin + rayDir * 0.001, 0.001);
        rayQueueOut.data[oBase + 1] = vec4(outDir, 10000.0);
        rayQueueOut.data[oBase + 2] = vec4(scaledThroughput, float(pixelIndex));
        rayQueueOut.data[oBase + 3] = vec4(float(bounce + 1u), float(seed >> 16u), float(seed & 0xffffu), 0.0);
    }
}
